<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gempa Bumi - Mitigasi Bencana</title>
    <link rel="stylesheet" href="./dist/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style2.css">
</head>
<body>
    <div class="container">
        <h1>Tindakan Saat Gempa Bumi</h1>
        <img src="./assets/images/gempa bumi.jpg" alt="Gempa Bumi Ilustrasi">
        <h2>Jika Anda berada di dalam bangunan:</h2>
        <ul>
            <li>Jika berada dalam ruang, lindungi kepala dan badan dari runtuhan bangunan dengan bersembunyi di bawah meja atau di kolom bangunan. Hindari jendela kaca dan benda-benda yang mungkin jatuh.</li>
            <li>Kenali bangunan yang memiliki struktur kuat seperti tiang bangunan. Jika tidak ada meja untuk berlindung, bisa berlindung di samping tiang bangunan.</li>
            <li>Matikan peralatan yang menggunakan listrik jika memungkinkan untuk mencegah terjadinya kebakaran.</li>
            <li>Segera keluar ruangan jika masih memungkinkan, perhatikan kemungkinan reruntuhan bangunan dan pecahan kaca, tetap lindungi kepala Anda.</li>
            <li>Jangan gunakan lift apabila sudah terasa guncangan, gunakalah tangga darurat untuk evakuasi keluar bangunan.</li>
            <li>Apabila gempa terjadi saat berada di dalam lift, tekan semua tombol atau gunakan interphone untuk panggilan kepada pengelola gedung.</li>
            <li>Apabila berada di dalam bangunan yang memiliki petugas keamanan, ikuti instruksi evakuasi sesuai arahan petugas.</li>
            <li>Saat keluar ruangan, perhatikan kemungkinan pecahan kaca atau material lain. Tetap lindungi kepala dan segera menuju ke titik berkumpul atau assembly point terdekat.</li>
        </ul>

        <h2>Jika Anda berada di luar bangunan:</h2>
        <ul>
            <li>Hindari bangunan yang ada di sekitar, seperti gedung bertingkat yang mungkin roboh, tiang listrik/sumber listrik, pohon besar, dan lainnya.</li>
            <li>Perhatikan tempat berpijak dan segera hindari apabila terjadi rekahan tanah.</li>
            <li>Jika gempa terjadi saat sedang mengendarai kendaraan bermotor, segera turun, dan jauhi kendaraan apabila terjadi rekahan tanah atau kebakaran.</li>
        </ul>

        <a class="back-link" href="index.html">Kembali ke Beranda</a>
    </div>
</body>
</html>